<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:id="@+id/MainLayout" 
	android:background="@layout/header_gradient">
	
    <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="SMS Ricevuti" />

  	<ListView 
  	    android:id="@+id/listView"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:longClickable="true"	    
	 	android:drawSelectorOnTop="false" />

</LinearLayout>